# PlaywrightFrameworkV1

./: .gitignore  PlaywrightDemo.sln  README.md
.github/workflows/: dotnet.yml
PlaywrigthDemo/: ITestBase.cs  PlaywrigthDemo.csproj  Startup.cs  TestBase.cs  UnitTest1.cs  appsettings.json
PlaywrigthDemo/DI/: AssemblyInfo.cs  Startup.cs
PlaywrigthDemo/EApp/Models/: Product.cs
PlaywrigthDemo/EApp/Pages/: ProductListPage.cs  ProductPage.cs
PlaywrigthDemo/Tests/: ITestBase.cs  TestBase.cs
PlaywrigthDemo/Tests/API/: ProductApiTests.cs
PlaywrigthDemo/Tests/UI/: ProductTests.cs
SUT/EAWebApp/: EAWebApp.csproj
SUT/ProductAPI/: ProductAPI.csproj
SUT/ProductAPI/Repository/: ProductRepository.cs
TestFramework/: TestFramework.csproj
TestFramework/Config/: ConfigReader.cs  TestSettings.cs
TestFramework/Driver/: AsyncTask.cs  DriverType.cs  IPlaywrightDriver.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
